version: '3'
services:
  # The first node and config in the first datacenter.
  node1:
    image: datastax/dse-server:6.0.8
    container_name: DSE-6_node1
    networks:
      dc1ring:
        ipv4_address: 172.30.0.2
    volumes:
      - ./accountdb:/opt/dse/accounts
    environment:
      - DS_LICENSE=accept
      - SEEDS=node1
      - START_RPC=false
      - CLUSTER_NAME=dse51_cluster
      - NUM_TOKENS=1
      - DC=DC1
      - RACK=RAC1
      - MAX_HEAP_SIZE=1000000000
    # Exposing ports for inter cluster communication
    expose:
      # Intra-node communication
      - 7000
      # TLS intra-node communication
      - 7001
      # JMX
      - 7199
      # CQL
      - 9042
      # CQL SSL
      - 9142
    ports:
      - 9042:9042
    ulimits:
      memlock: -1
      nproc: 32768
      nofile: 100000
  #  node2:
  #    image: datastax/dse-server:6.0.8
  #    # external via guest wifi
  #    # image: datastax/dse-server:6.0.8
  #    container_name: DSE-6_node2
  #    hostname: node2
  #    networks:
  #      dc1ring:
  #        ipv4_address: 172.30.0.3
  #    volumes:
  #      - ./accountdb:/opt/dse/accountdb
  #    environment:
  #      - DS_LICENSE=accept
  #      - SEEDS=node1
  #      - START_RPC=false
  #      - CLUSTER_NAME=dse51_cluster
  #      - NUM_TOKENS=3
  #      - DC=DC2
  #      - RACK=RAC1
  #      - MAX_HEAP_SIZE=1000000000
  #    expose:
  #      - 7000
  #      - 7001
  #      - 7199
  #      - 9042
  #      - 9142
  #    ports:
  #      - 9043:9042
  #    ulimits:
  #      memlock: -1
  #      nproc: 32768
  #      nofile: 100000
  #    depends_on:
  #      - node1

  mongo:
    image: mongo
    ports:
      - "27017:27017"
    container_name: mongo_1

networks:
  dc1ring:
    ipam:
      driver: default
      config:
        - subnet: 172.30.0.0/16